41

11 sunam . . sacram coeuut. - est etalio tuco 1111111111.)
-3911111111111111 1111111111 decretae. (11. A. I 69 laudes et
11111111111111111111111111111111.) — 57. aum spoliati 11111111
1111111-181111111111111111111111 et actes pareatur. (11 )
(11 A 1111111111 111111111111111111111111.)-5811
11111111111111111111111 haec 11111111111111111 11 temerata
seruam, atcerte 111111111111111111 11 stuata's (or.—-) ibid:
uobis 1111111 11 11 commeatus (quae verba eodem modo
eonirmota 111111111 apud 0111. b. g. 148, ΙΠ 23. 11. Ι 39
1111111111111111 1111111111 commeatusque caasa moratur.
Suet. (11128, 4;11111111111111111111111111111 subnecti 1.)
-— 64ε11111111111111111111111111111111 11111111 (11.) (11.
A. ΙΠ 37111111 coetus e sermones 11111111)-;1164111111111
societasque m 1111111111 stat (or.) (dietum simili gradatione
atque Caes. b. g. VI 2111111111 11111111 et foedere
111111111111.Π58 1111111111111111 ac 1111111 1111-
1111111).- ibid: quomodo lucem diemque uatura aperuit
(11.) (11. Plin. 11148111111111111111111111111.111111
hoo loeo Tacitae Ernesti Lipsio‚ pro ,diem‘ ‚noctem‘ sori·
tenti, contradicit, meminitque, Latinos verba nonnulla
coniungere solere, quamvis idem 1111 significantia, etiam
qni brevitatem adamaverint.) - itidem: sincerus et 11111111
1111111111.) (11. dial. 28, 29 sincera 1111111111 matura.)
-7411111111 1111111111111111111, 111111111111.-) 76.
Germanos uou iuberi, 111 1111 (11)- ibid: adulescen-
1111 uecta et cautiones 1111111111 etarma 1111111111 (11.)
- 80 11111111 leuton m'tc'orque 111111.

1311111111 collectamque 1111111. - 26. cuucta 11111
uos 1111111 11111111 (11.)

Synonyma igitur neque ea pauca etiarn in Historiarum
libris deprehendi satis ostendisse mihi videor3 sed adhue
ea tantum 11111111 sunt, ubi discrimen aliquod vel gradatio
inter verba similiasta tatui si non debebat at certe poterat.
Quin m 11 animadvertamus 11111111111111111111111,11111
diverse sonent, eodem sensu positas esee apparet. Qualiasunt:

H. Ι, 10 Τ1111 fitium aot uenerationem cultumque eius

 

