39

praestriuqimus (11.) -15111.·1111111 1111 et iuauima (or.) — 86.
111111 11 immoto dic.

H 5. Vespasianus . . 11111 habituque aia a 91191111
milite discrepans (of. aio. Verr. IV 3 Duc siqua 1119111111
babitu atque uestitu. Liv XXIX 17. practer 5151111111 11111-
tumque. 81111. Culig. 52, uestitu calceatuque ceteroque 5151111.
Vestitus autom oum pars sit uultus (111 aitWolfius in annot.
od A. Ι, 10), ex ro esso puto, eos quoquo locos bio collocare,
ubi Tacitus hobitum 11 cultum coniunxit: A. Ι 10 Π 59.
Quodsi ibidem Wolfius rouo monet, habitum imprimis oris
osse 11 11111111, nescio on iuro ubertatem perspiciamus
ibi ubi una alterove harum vocum 1111 addito est: Η. Ι 14
cuitu habituque of. I 17. H 52. A. XVI 22. Α. XIV 16
111 cultuque tristi 11. G. 46. aio. Deiot. 2: iu tuis 1111111,
iu tua 111 uultuque acquiesco. Liv. Π 5. 60. XXI 4. Plin.
ep. Π 18. was-21. aperti incautique muros 11151111. -
ibid: iili ut 11911111 et desidem militem, 11 1111911111 11 ea·
1111111111 iucrepabaut (of. aio. de or. Ι 41, 1851 castiqemus

etiam 1191111111 homiuum atque iuertiam, de 1111. Ι 2, 5.
Suet. (balb. 9. 1151111 Ι 1, 581 tecum Dummodo sim, quaeso,
1191111 iuersque 11111)-27. 111111111119111111 riuis disciplima

(af. H. Ι, 64 1111911 primum, umbrica. 1772 ue quis iu
1111111111 11191111. . 11111111111111 1511111111. Sem. de ira
· HI 34 quae pueros 1111111111111911111111111111. Juv. XV
51 sed turpia prima seruere Iucipiuut auimis ardeutibas;
bace tuba riaac.) -46.fortes et streuuos etiam aautra fortuuam
iusistere spei, timidos 11 19111111 ad desperatiouem sormidiuc
properare. -52 111 trepidi et utrimque auaii aoeuut. - 56.
Vitelliaui spoliare, rapere, 11 11 stupris polluere. -— 68. apud
Vitellium omuia tuaapoouo, temuieuta, 5111191111 11511151-
ualibus quam discipliuae et castris propiora. - 70. foedum
atque 111111 spectaculum. - 72. lurra 11 1191111111111111111
emptasque. - 76. torpere ultra . . sopor 11 ipuaoia uideretur.
—- ibid: siquid ardoris aa ferociae miles imbuit, (11. Ι 62
cum ardor 11 111 miiitum uitro ducis muuia explebat (om). '-—
80. plerique uecessitudiuibas 11 propiuqur'tatibus 111111, 11

 

